<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Background</title>
  <style>


@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-decoration: none;
}
    
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(70deg, #845EC2 8px,#B39CD0 ,#FBEAFF, #00c9b7 );
    color: white;
}
.colorimg{
    filter:  drop-shadow(1px 1px 9px yellow);
     
}


h1 {
    position: relative;
    font-size: 70px;
    color: #fff;
}

p{
    position: relative;
    font-size: 25px;
    color: #0ef;
    font-weight: 600;
}
section .animate{
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
    
}
section.show-animate .animate{
    opacity: 1;
    filter: blur(0);
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  /*background: #1f242d;*/
  overflow-x: hidden;
}
.sec-2 .animate{
    transform: translateX(100%);
}

.sec-2.show-animate .animate{
    transform: translateX(0);
}


.sec-2 p{
    color: #0f0;
    
}

.sec-4 .showRight-animate{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(70deg, rgba(132, 94, 194, 0.8) 8px, rgba(179, 156, 208, 0.8), rgba(251, 234, 255, 0.8), rgba(0, 201, 183, 0.8));
  transition: 1s;
  transition-delay: calc(.2s * var(--i));
  opacity: 0;
  animation: fadeInOut 4s ease-in-out forwards;
}
.sec-4.show-animate .showRight-animate{
  width: 0;
}
@keyframes fadeInOut {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

  </style>
</head>
<body>
  <section class="sec-2">
    <h1 class="animate">High Quality Milling </h1>
    <p class="animate"><img src="image/High-Quality.png" class="colorimg" alt="" ></p>
</section>


  <section class="sec-4">
    <h1>Geri-Cnc<span class="showRight-animate"  style="--i:1;"></span></h1>
    <p>Proud To By Milling And Turning <span class="showRight-animate" style="--i:3;"></span></p>
</section>

  <script>let sections = document.querySelectorAll('section');
    window.onscroll = () => {
          sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop -150;
                let height = sec.offsetHeight;
    
                if (top >= offset && top < offset + height) {
                      sec.classList.add('show-animate');
                }
                else{
                      sec.classList.remove('show-animate');
                }
    
          })
    }</script>
</body>
</html>
