/* For desktops */
@media only screen and (min-width: 1024px) {
      /* CSS styles for desktop */
  }
  
  /* For tablets */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
      /* CSS styles for tablets */
  }
  
  /* For phones */
  @media only screen and (max-width: 767px) {
      /* CSS styles for phones */
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    
    body {
      background-color: rgb(82, 82, 82);
      height: 100vh;
      width: 100vw;
      
      
      
    }
    body.galery{
          top: 0;
          right: 10vh;
          height: 100vh;
          width: 100vh;
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 50px;
          padding: 100px; /*spostimi ansor*/
          justify-content: space-around;
    }
    section {
      background-color: aliceblue;
      height: 250px;
      width: 400px;
      position: relative;
      display: flex;
      
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 20px;
      border: 4px solid aliceblue;
      box-shadow: 5px 5px 20px aliceblue,
        -2px -2px 10px aliceblue;
    }
    
    
    .container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
      padding: 10px;
    }
    .main-image {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    .main-image img {
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
    }
    
    .sub-images {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      transform: scale(0.8);
      opacity: 0;
      transition: transform 0.5s, opacity 0.5s;
    }
    
    .sub-images img {
      width: 30%;
      height: auto;
      transition: transform 0.5s;
      position: relative;
    }
    
    .text-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px; /* Adjust padding */
      opacity: 0;
      transition: opacity 0.5s;
      text-align: center; /* Center-align text */
      font-size: 16px; /* Adjust font size */
    }
    
    .sub-image:hover .text-overlay {
      opacity: 1;
    }
    
    .container:hover .main-image img {
      transform: scale(0.8);
    }
    
    .container:hover .sub-images {
      transform: scale(1);
      opacity: 1;
    }
    
    .container:hover .sub-images img {
      transform: scale(1);
    }  